#======== post-filter hint SEI message =====================
SEIPostFilterHintEnabled                    : 1
SEIPostFilterHintCancelFlag                 : 0
SEIPostFilterHintPersistenceFlag            : 0
SEIPostFilterHintSizeY                      : 5
SEIPostFilterHintSizeX                      : 5
SEIPostFilterHintType                       : 0
SEIPostFilterHintChromaCoeffPresentFlag     : 0
SEIPostFilterHintValue                      : 5 9 10 9 5 9 13 14 13 9 10 14 16 14 10 9 13 14 13 9 5 9 10 9 5
